# declarative-jupiter

./: .gitignore  README.md  pom.xml
.run/: Main.run.xml
src/main/java/io/github/jkomoroski/declarativejupiter/: DummyResource1.java  DummyResource2.java  Main.java
src/test/java/io/github/jkomoroski/declarativejupiter/: ExampleTest.java  SecondExampleTest.java  ThirdExampleTest.java  ZFinalExampleTest.java
src/test/java/io/github/jkomoroski/declarativejupiter/testutils/: AbstractBaseTest.java  DeclarativeJupiterUtilities.java  DummyResource1Extension.java  DummyResource2Extension.java  MainApplicationExtension.java  Started.java  UseMyExtensions.java
